{
  "name": "co",
  "version": "7.5.0",
  "description": "Multi-tentacled orchestrator using Double Diamond methodology. (v7.5.0 - Improved command UX! 60% shorter names, categorized commands, shortcuts!) Visual feedback, natural language workflows, AI debates! Run /co:setup for guided setup.",
  "author": {
    "name": "nyldn"
  },
  "license": "MIT",
  "repository": "https://github.com/nyldn/claude-octopus",
  "homepage": "https://github.com/nyldn/claude-octopus#readme",
  "keywords": [
    "claude-code",
    "multi-agent",
    "parallel",
    "codex",
    "gemini",
    "orchestration",
    "ai-agents",
    "double-diamond",
    "design-thinking",
    "quality-gates",
    "smart-setup",
    "resource-aware",
    "claude-code-2.1.10",
    "crossfire",
    "adversarial-review",
    "multi-provider",
    "provider-routing",
    "openrouter",
    "agent-discovery",
    "analytics",
    "recommendations",
    "decision-trees",
    "competitive-research",
    "ai-debates",
    "consensus-building",
    "multi-perspective",
    "deliberation",
    "knowledge-work"
  ],
  "skills": [
    "./.claude/skills/flow-probe.md",
    "./.claude/skills/flow-grasp.md",
    "./.claude/skills/flow-tangle.md",
    "./.claude/skills/flow-ink.md",
    "./.claude/skills/sys-configure.md",
    "./.claude/skills/skill-debate.md",
    "./.claude/skills/skill-debate-integration.md",
    "./.claude/skills/skill-code-review.md",
    "./.claude/skills/skill-architecture.md",
    "./.claude/skills/skill-security-audit.md",
    "./.claude/skills/skill-quick-review.md",
    "./.claude/skills/skill-adversarial-security.md",
    "./.claude/skills/skill-deep-research.md",
    "./.claude/skills/skill-writing-plans.md",
    "./.claude/skills/skill-tdd.md",
    "./.claude/skills/skill-debug.md",
    "./.claude/skills/skill-doc-delivery.md",
    "./.claude/skills/skill-finish-branch.md",
    "./.claude/skills/skill-verify.md",
    "./.claude/skills/skill-parallel-agents.md",
    "./.claude/skills/skill-knowledge-work.md"
  ],
  "commands": "./.claude/commands/"
}
